
# Django Settings
DEBUG=False
#Replace with your secret key
DJANGO_SECRET_KEY=SECRET_KEY
#Replace with your ip address or domain name
DJANGO_ALLOWED_HOSTS=localhost


# Database Settings
DATABASE_ENGINE=mysql
DATABASE_NAME=db_name
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_password
DATABASE_HOST=db
DATABASE_PORT=3306


#MY SQL
MYSQL_DATABASE: db_name
MYSQL_USER: db_username
MYSQL_PASSWORD: db_password
MYSQL_ROOT_PASSWORD: db_root_password

