{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static "css/form.css" %}">
    <title>User configuration</title>

    <style>
        :root {
            --primary-base: 220;
            --primary-saturation: 80%;
            --primary-0:#fff;
            --primary-50: hsl(var(--primary-base), var(--primary-saturation), 95%);
            --primary-100: hsl(var(--primary-base), var(--primary-saturation), 90%);
            --primary-200: hsl(var(--primary-base), var(--primary-saturation), 80%);
            --primary-300: hsl(var(--primary-base), var(--primary-saturation), 70%);
            --primary-400: hsl(var(--primary-base), var(--primary-saturation), 60%);
            --primary-500: hsl(var(--primary-base), var(--primary-saturation), 50%);
            --primary-600: hsl(var(--primary-base), var(--primary-saturation), 40%);
            --primary-700: hsl(var(--primary-base), var(--primary-saturation), 30%);
            --primary-800: hsl(var(--primary-base), var(--primary-saturation), 20%);
            --primary-900: hsl(var(--primary-base), var(--primary-saturation), 10%);
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        *, *::after, *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body {
            font-family: "Poppins", "Segoe UI", system-ui, sans-serif;
            color: #444;
            position: relative;
            font-size: 1.6rem;
            padding: 4.8rem 1.6rem;
            background-image:  radial-gradient(var(--primary-500) 1.7000000000000002px, transparent 1.7000000000000002px), radial-gradient(var(--primary-500) 1.7000000000000002px, var(--primary-100) 1.7000000000000002px);
            background-size: 68px 68px;
            background-position: 0 0,34px 34px;
        }

        @media (max-width: 600px) {
            html{
                font-size: 50%;
            }
        }


        main{
            background-color: var(--primary-0);
            max-width: 600px;
            width: 100%;
            border-radius: 7px;
            padding: 32px;
            display: flex;
            flex-direction: column;
            gap: 32px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.1);
            border: 1px solid #eee;
            margin: 0 auto;

            h1{
                text-transform: uppercase;
                text-align: center;
            }
        }
        ul{
            list-style: none;
        }

        .helptext{
            color: #a94442;
            padding: 0.8rem 0.4rem;
            display: none;
        }


    </style>
</head>
<body>
<main>
    <h1>User Configuration</h1>
    <form method="post">
        {% csrf_token %}
        {{ user_form.as_div }}
        <button type="submit">Save</button>
    </form></main>
</body>
</html>