{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static "css/form.css" %}">
    <link href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <style>

        :root {
            --primary-base: 220;
            --primary-saturation: 80%;
            --primary-0:#fff;
            --primary-50: hsl(var(--primary-base), var(--primary-saturation), 95%);
            --primary-100: hsl(var(--primary-base), var(--primary-saturation), 90%);
            --primary-200: hsl(var(--primary-base), var(--primary-saturation), 80%);
            --primary-300: hsl(var(--primary-base), var(--primary-saturation), 70%);
            --primary-400: hsl(var(--primary-base), var(--primary-saturation), 60%);
            --primary-500: hsl(var(--primary-base), var(--primary-saturation), 50%);
            --primary-600: hsl(var(--primary-base), var(--primary-saturation), 40%);
            --primary-700: hsl(var(--primary-base), var(--primary-saturation), 30%);
            --primary-800: hsl(var(--primary-base), var(--primary-saturation), 20%);
            --primary-900: hsl(var(--primary-base), var(--primary-saturation), 10%);
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        *, *::after, *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body {
            font-family: "Poppins", "Segoe UI", system-ui, sans-serif;
            color: #444;
            position: relative;
            font-size: 1.6rem;
            padding: 24px;
            background-image:  radial-gradient(var(--primary-500) 1.7000000000000002px, transparent 1.7000000000000002px), radial-gradient(var(--primary-500) 1.7000000000000002px, var(--primary-100) 1.7000000000000002px);
            background-size: 68px 68px;
            background-position: 0 0,34px 34px;
        }


        @media (max-width: 600px) {
            html{
                font-size: 50%;
            }
        }




        .login-form{
            display: flex;
            flex-direction: column;
            max-width: 600px;
            width: 100%;
            padding: 4.8rem 4.8rem 6.2rem;
            border: 1px solid #d4d7da;
            border-radius: 10px;
            box-shadow:  0 2px 20px  rgba(0,0,0,0.1);
            background-color: var(--primary-0);
        }

        .logo{
            align-self: center;
            height: 10rem;
            width: 25.6rem;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .fields{
            margin-bottom: 2.4rem;
            label{
                display: flex;
                flex-direction: column;
                gap: .8rem;

            }
            input{
                padding: 1.2rem .8rem;
                border: 1px solid var(--primary-200);
                border-radius: 4px;
                font-family: inherit;
                font-weight: 500;
                color: inherit;
                outline: none;
                &:focus-within{
                    border-color:var(--primary-700);
                    box-shadow: 0 0 1rem var(--primary-300);
                    color: var(--primary-800);
                }
            }

            &:focus-within{
                color: var(--primary-700);
            }
        }

        #no-logo{
            cursor: pointer;
        }

        main{
            margin: 0 auto;
            background-color: var(--primary-0);
            max-width: 800px;
            width: 100%;
            border-radius: 7px;
            padding: 32px;
            display: flex;
            flex-direction: column;
            gap: 32px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.1);
            border: 1px solid #eee;

            h1{
                text-transform: uppercase;
                text-align: center;
            }
        }
        ul{
            list-style: none;
        }

        .helptext{
            color: #a94442;
            padding: 0.8rem 0.4rem;
        }



        .logo-preview {
            display: flex;
            cursor: pointer;
            border: 1px solid #aaa;
            max-width: max-content;
            padding: 4px;
            background-color: #fff;
        }
        .logo-preview img {
            max-width: 100px;
            height: auto;
            border-radius: 4px;
        }
        #color-picker {
            margin: 20px 0;
        }
    </style>
    <title>Settings Configuration</title>
</head>
<body>
<main>
    <h1>Settings Configuration</h1>
    {% include "messages.html" %}
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}


        <div class="logo-preview">
            <label for="id_logo" class="file-input-label">
                {% if settings.logo %}
                    <img id="current-logo" src="{{ settings.logo.url }}" alt="Current Logo">
                {% else %}
                    <p id="no-logo">Upload your logo.</p>
                {% endif %}
                <div class="file-input-wrapper">
                    <input type="file" name="logo" id="id_logo" accept="image/*" style="display: none;">
                </div>
            </label>
        </div>

        {% for field in settings_form %}
            {% if field.name != 'logo' and field.name != "hue" and field.name != "saturation" %}
                <div>
                    {{ field.label_tag }}
                    {{ field }}
                    {% if field.errors %}
                        <div class="error">{{ field.errors }}</div>
                    {% endif %}
                </div>
            {% endif %}
        {% endfor %}


        <label for="id_color">
            Color:
            <div id="color-picker"></div>
            <input hidden="hidden" type="float" id="id_hue" name="hue" value="{{ settings.hue }}">
            <input hidden="hidden" type="float" id="id_saturation" name="saturation" value="{{ settings.saturation }}">
        </label>


        <button type="submit">Save</button>
    </form>
</main>

<script>

    document.getElementById('id_logo').addEventListener('change', function(event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const img = document.getElementById('current-logo');
                if (img) {
                    img.src = e.target.result;
                } else {
                    const noLogo = document.getElementById('no-logo');
                    if (noLogo) {
                        noLogo.innerHTML = `<img id="current-logo" src="${e.target.result}" alt="Selected Logo" style="max-width: 100px; height: auto; border: 1px solid #ccc; border-radius: 4px;">`;
                    }
                }
            };
            reader.readAsDataURL(file);
        }
    });

    const hueValue = '220';
    const saturationValue="80"

    const defaultColor = `hsl(${hueValue}, ${saturationValue}%, 50%)`;

    const pickr = Pickr.create({
        el: '#color-picker',
        theme: 'classic',
        default: defaultColor,
        swatches: [
            'hsla(340, 82%, 52%, 1)',
            'hsla(291, 64%, 42%, 1)',
            'hsla(262, 52%, 47%, 1)',
            'hsla(244, 50%, 51%, 1)',
            'hsla(231, 48%, 48%, 1)',
            'hsla(207, 90%, 54%, 1)',
            'hsla(199, 98%, 48%, 1)',
            'hsla(187, 50%, 42%, 1)',
            'hsla(174, 50%, 29%, 1)',
            'hsla(122, 39%, 49%, 1)',
            'hsla(88, 50%, 50%, 1)',
            'hsla(60, 50%, 50%, 1)',
            'hsla(45, 80%, 51%, 1)',
            'hsla(30, 80%, 51%, 1)',
            'hsla(4, 80%, 58%, 1)',
        ],
        components: {
            preview: true,
            hue: true,
            interaction: {
                input: true,
            }
        }
    });


    pickr.on('change', (color) => {

        const hsla = color.toHSLA();
        const hue = hsla[0];
        const saturation=hsla[1]
        const pickrButton = document.querySelector('.pcr-button');
        if (pickrButton) {
            pickrButton.style=`--pcr-color:${color.toRGBA()}`
        }
        document.getElementById('id_hue').value = hue;
        document.getElementById('id_saturation').value = saturation;
    });
</script>
</body>
</html>
