<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Welcome</title>
    <style>
        :root {
            --primary-base: 220;
            --primary-saturation: 80%;
            --primary-0:#fff;
            --primary-50: hsl(var(--primary-base), var(--primary-saturation), 95%);
            --primary-100: hsl(var(--primary-base), var(--primary-saturation), 90%);
            --primary-200: hsl(var(--primary-base), var(--primary-saturation), 80%);
            --primary-300: hsl(var(--primary-base), var(--primary-saturation), 70%);
            --primary-400: hsl(var(--primary-base), var(--primary-saturation), 60%);
            --primary-500: hsl(var(--primary-base), var(--primary-saturation), 50%);
            --primary-600: hsl(var(--primary-base), var(--primary-saturation), 40%);
            --primary-700: hsl(var(--primary-base), var(--primary-saturation), 30%);
            --primary-800: hsl(var(--primary-base), var(--primary-saturation), 20%);
            --primary-900: hsl(var(--primary-base), var(--primary-saturation), 10%);
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        *, *::after, *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }
        @media (max-width: 600px) {
            html{
                font-size: 50%;
            }
        }


        body {
            font-family: "Poppins", "Segoe UI", system-ui, sans-serif;
            color: #444;
            position: relative;
            font-size: 1.6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
            padding: 12px;
            background-image:  radial-gradient(var(--primary-500) 1.7000000000000002px, transparent 1.7000000000000002px), radial-gradient(var(--primary-500) 1.7000000000000002px, var(--primary-100) 1.7000000000000002px);
            background-size: 68px 68px;
            background-position: 0 0,34px 34px;
        }






        .login-form{
            display: flex;
            flex-direction: column;
            max-width: 600px;
            width: 100%;
            padding: 4.8rem 4.8rem 6.2rem;
            border: 1px solid #d4d7da;
            border-radius: 10px;
            box-shadow:  0 2px 20px  rgba(0,0,0,0.1);
            background-color: var(--primary-0);
        }

        .logo{
            align-self: center;
            height: 10rem;
            width: 25.6rem;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .fields{
            margin-bottom: 2.4rem;
            label{
                display: flex;
                flex-direction: column;
                gap: .8rem;

            }
            input{
                padding: 1.2rem .8rem;
                border: 1px solid var(--primary-200);
                border-radius: 4px;
                font-family: inherit;
                font-weight: 500;
                color: inherit;
                outline: none;
                &:focus-within{
                    border-color:var(--primary-700);
                    box-shadow: 0 0 1rem var(--primary-300);
                    color: var(--primary-800);
                }
            }

            &:focus-within{
                color: var(--primary-700);
            }
        }


        main {
            background-color: var(--primary-0);
            max-width: 800px;
            width: 100%;
            border-radius: 7px;
            padding: 4.8rem;
            display: flex;
            flex-direction: column;
            gap: 6.4rem;
            box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
            border: 1px solid #eee;

            .welcome-header{
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;
                gap: 3.2rem;

                h1{
                    text-transform: uppercase;

                }

                p{
                    color: #777;
                }
            }

            a {
                align-self: center;
                text-decoration: none;
                color: var(--primary-0);
                background-color: var(--primary-500);
                padding: 1.2rem 3.2rem;
                display: inline-block;
                border-radius: 5px;
                transition: all 0.4s;
                font-weight: 600;
                display: flex;
                align-items: center;
                gap: 8px;

                &:hover {
                    background-color: var(--primary-600);
                }
            }
        }


    </style>
</head>
<body>
    <main>
      <div class="welcome-header">
          <h1>Welcome to the App!</h1>
          <p>Before you get started, let’s set up your app to ensure it works perfectly for you.</p>
      </div>

                    <a href="{% url 'welcome-create-user' %}">
                        <p>Next</p>
                        <i class="fa-solid fa-chevron-right"></i>
                    </a>

    </main>
</body>
</html>