{% load humanize %}
{% load static %}
{% load custom_filters %}


<html>
<head>
    <meta charset="utf-8">
    <title>Demande de virement banquire: {{demande_virement.titulaire}}</title>
    <link rel="stylesheet" href="{% static "css/root.css" %}">
    <style>
        :root {
            --primary-base: {{ settings.hue }};
            --primary-saturation: {{ settings.saturation }}%;


            --primary-0: #fff;
            --primary-50: hsl(var(--primary-base), var(--primary-saturation), 95%);
            --primary-100: hsl(var(--primary-base), var(--primary-saturation), 90%);
            --primary-200: hsl(var(--primary-base), var(--primary-saturation), 80%);
            --primary-300: hsl(var(--primary-base), var(--primary-saturation), 70%);
            --primary-400: hsl(var(--primary-base), var(--primary-saturation), 60%);
            --primary-500: hsl(var(--primary-base), var(--primary-saturation), 50%);
            --primary-600: hsl(var(--primary-base), var(--primary-saturation), 40%);
            --primary-700: hsl(var(--primary-base), var(--primary-saturation), 30%);
            --primary-800: hsl(var(--primary-base), var(--primary-saturation), 20%);
            --primary-900: hsl(var(--primary-base), var(--primary-saturation), 10%);
        }

        @page {
            margin: 2cm;

            @top-left {
                content: "";
            }
            @top-left::after {
            content: "";
            width: 120px;
            height: auto;
            background-image: url('{{ settings.logo.url }}');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }


            @top-right {
                content: "{{ settings.location }}, le: {{ demande_virement.date|date:"d/m/Y" }}";
                font-size: 11px;
            }





            @bottom-right-corner {
                content: " ";
                background-color: var(--primary-50);
            }
            @bottom-left-corner {
                content: " ";
                background-color: var(--primary-50);
            }
            @bottom-center {
                background-color: var(--primary-50);
                color: var(--primary-500);
                content: '{{settings.type_de_societe|add_dots}}. au Capital de {{ settings.capital|format_currency }}{% if settings.rc %} - R.C. {{ settings.rc }}{% endif %}{% if settings.patente %} - Patente: {{ settings.patente }}{% endif %}{% if settings.IF %} - IF: {{ settings.IF }}{% endif %}{% if settings.cnss %} - CNSS: {{ settings.cnss }}{% endif %}{% if settings.ice %} - ICE: {{ settings.ice }}{% endif %}{% if settings.address %} - Siège Social: {{ settings.address }}{% endif %}{% if settings.tel %} - Tél. {{ settings.tel }}{% endif %}{% if settings.fax %} - Fax: {{ settings.fax }}{% endif %}';
                font-size: 7pt;
                font-weight: 600;

            }
        }

        *, *::after, *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *, *::after, *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            color: black;
            font-family: Arial, sans-serif;
            font-size: 11pt;
            line-height: 1.2;
        }

        .header {
             max-width: 300px;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 32px auto 64px;
            font-weight: bold;
            text-align: center;
        }

        .object {
            margin-bottom: 16px;
        }

        .content {
            line-height: 1.4;
            display: block;


            * {
                margin-bottom: 16px;
            }
        }

        ul{
            padding-left: 32px;
           padding-bottom: 8px;
        }

        .gerant{
            margin-top: 64px;
            font-weight: bold;
        }
    </style>
</head>

<body>



<div class="header">
   <p></p>
</div>
<div class="object"><em>Object:</em> <strong>Demande de virement bancaire </strong></div>

<div class="content">
    <p><strong> Monsieur/Madame</strong></p>
    <p>Par la présente, je vous demande de bien vouloir effectuer ce jour un virement bancaire depuis le compte <strong>{{ settings.numero_de_compte }}</strong>, au profit du  bénéficiaire suivant:</p>

    <ul>
        <li><p>Titulaire: <strong>{{ demande_virement.titulaire }}</strong></p></li>
        <li><p>RIB: <strong>{{ demande_virement.rib|format_rib }}</strong></p></li>
        <li><p>Montant en chiffre: <strong>{{ demande_virement.montant|format_currency }} DHS</strong></p></li>
        <li><p>Montant en lettre: <strong>{{ demande_virement.montant|montant_to_text }}</strong></p></li>
    </ul>

    <p>Je vous prie croire, Monsieur le Directeur d'agence, en l'assurance de na considération distinguée.</p>


    <div class="gerant">
        <p style="text-transform: uppercase">{{ settings.gerant }}</p>
        <p>Gérant</p>
    </div>
</div>
</body>
</html>